{
  "name": "ng-openlayers-lib",
  "description": "Angular module to interact with OpenLayers maps",
  "license": "Apache-2.0",
  "version": "2.4.0",
  "author": {
    "name": "Baas geo-information",
    "email": "info@baasgeo.com",
    "url": "https://baasgeo.com"
  },
  "keywords": [
    "angular",
    "angular10",
    "openlayers",
    "ol",
    "ol6",
    "ng-openlayers-lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/baasgeo/ng-openlayers"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/ol": "^6.5.0",
    "ol": "^6.5.0",
    "proj4": "^2.7.2",
    "rxjs": "~6.5.5"
  },
  "peerDependencies": {
    "ol": "^6.5.0",
    "proj4": "^2.7.2"
  }
}
